<!DOCTYPE html>
<html>
<head>
    <link href="./css/main.css" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="rectangle item"></div>
        <div class="triangle-right"></div>
        <div class="square item"></div>
        <div class="rectangle-rounded item"></div>
        <div class="oval item"></div>
        <div class="rectangle-bottom span-all"></div>
    </div>


</body>
</html>
